<Properties StartupItem="iOS/ContentUpdate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Adi’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/FTPHandler.cs">
    <Files>
      <File FileName="ContentUpdate/ContentUpdate.cs" Line="10" Column="4" />
      <File FileName="ContentUpdate/FirstPage.xaml" Line="6" Column="49" />
      <File FileName="ContentUpdate/FirstPage.xaml.cs" Line="45" Column="1" />
      <File FileName="iOS/Main.cs" Line="23" Column="1" />
      <File FileName="iOS/FTPHandler.cs" Line="84" Column="1" />
      <File FileName="ContentUpdate/IFTPHandler.cs" Line="8" Column="4" />
      <File FileName="Droid/FTPHandler.cs" Line="29" Column="49" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Users/noammeirofek/Projects/ContentUpdate/iOS/FTPHandler.cs" line="84" column="1" />
      <Breakpoint file="/Users/noammeirofek/Projects/ContentUpdate/iOS/FTPHandler.cs" line="47" column="1" />
      <Breakpoint file="/Users/noammeirofek/Projects/ContentUpdate/iOS/FTPHandler.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>